# MasterArts

./: .gitignore  MasterArts.sln
MasterArtsApi/: MasterArtsApi.csproj  Program.cs  WeatherForecast.cs
MasterArtsApi/Controllers/: OrderApiController.cs  WeatherForecastController.cs
MasterArtsApi/Properties/: launchSettings.json
MasterArtsLibrary/: MasterArtsLibrary.csproj
MasterArtsLibrary/Data/: MyDbContext.cs
MasterArtsLibrary/Migrations/: 20240222133420_lolhej.Designer.cs  20240222133420_lolhej.cs  20240223105450_lol.Designer.cs  20240223105450_lol.cs  20240306132418_lol.Designer.cs  20240306132418_lol.cs  20240313114510_ad.Designer.cs  20240313114510_ad.cs  20240313153522_adasf.Designer.cs  20240313153522_adasf.cs  20240318110336_mm.Designer.cs  20240318110336_mm.cs  20240318111514_asdg.Designer.cs  20240318111514_asdg.cs  20240318122629_asdasddg.Designer.cs  20240318122629_asdasddg.cs  20240412084853_dad.Designer.cs  20240412084853_dad.cs  20240412103721_added-some-models.Designer.cs  20240412103721_added-some-models.cs  20240412120103_asdfas.Designer.cs  20240412120103_asdfas.cs  20240412123514_lolbollaen.Designer.cs  20240412123514_lolbollaen.cs  20240412125947_hejsanpo.Designer.cs  20240412125947_hejsanpo.cs  MyDbContextModelSnapshot.cs
MasterArtsLibrary/Models/: Address.cs  Airport.cs  ApplicationUser.cs  Consignee.cs  Consignor.cs  Contact.cs  ContactForm.cs  CurrencyRate.cs  Customer.cs  CustomerRates.cs  Delivery.cs  ExchangeRate.cs  FclRate.cs  Goods.cs  InputModel.cs  MrRate.cs  Nio.cs  Order.cs  OrderDetails.cs  Rate.cs  RateInfo.cs  Receiver.cs  Sender.cs  ShipmondoApiOptions.cs  ShippingService.cs  TokenResponse.cs  TransportInformation.cs  Ups.cs
MasterArtsLibrary/Services/: CurrencyFactory.cs  EmailSender.cs  ExcelToJsonConverter.cs  ForexService.cs  IOrderEmailSender.cs  IOrderService.cs  IUser.cs  LanguageService.cs  OrderService.cs  TrackingService.cs  UserFactory.cs
MasterArtsLibrary/ViewModels/: ApiRequest.cs  CurrencyExchangeRates.cs  ExchangeRateApiResponse.cs  ExchangeRateModel.cs  ForexApiResponse.cs  HistoricalCurrencyExchangeRates.cs  InlandViewModel.cs  OrderViewModel.cs  Rates.cs  ShipmondoApiOptions.cs  UserViewModel.cs
MasterArtsWeb/: MasterArtsWeb.csproj  MyDbContext.cs  Program.cs  ValuesController.cs  appsettings.Production.json  appsettings.json
MasterArtsWeb/Data/: ApplicationDbContext.cs  DataInitializer.cs  MyDbContext.cs  SeedDataService.cs
MasterArtsWeb/Migrations/: 20240206155325_asd.Designer.cs  20240206155325_asd.cs  20240208082720_lol.Designer.cs  20240208082720_lol.cs  20240208085700_aa.Designer.cs  20240208085700_aa.cs  20240208114027_fok.Designer.cs  20240208114027_fok.cs  20240208120938_asd.Designer.cs  20240208120938_asd.cs  20240213124248_lal.Designer.cs  20240213124248_lal.cs  20240213124446_a.Designer.cs  20240213124446_a.cs  20240219095523_asda.Designer.cs  20240219095523_asda.cs  20240219105047_asldalssdal.Designer.cs  20240219105047_asldalssdal.cs  20240219110215_asdsaadsdadsd.Designer.cs  20240219110215_asdsaadsdadsd.cs  20240219112026_sl.Designer.cs  20240219112026_sl.cs  20240222130914_apa.Designer.cs  20240222130914_apa.cs  MyDbContextModelSnapshot.cs
MasterArtsWeb/Pages/: About.cshtml  About.cshtml.cs  ArtServices.cshtml  ArtServices.cshtml.cs  BaseModel.cs  CalculateRates.cshtml  CalculateRates.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SeoPage.cshtml  SeoPage.cshtml.cs  Terms.cshtml  (+2 more)
MasterTest/: MasterTest.csproj  UnitTest1.cs
(+76 files in other folders)
